﻿<!DOCTYPE html>
<!-- 	
	Student Name: Oliver Conover
	File Name: quiz2 index.html
	Date: 29/10/2020
-->
<html lang="en">
<head>
   <title>Assessment 2: Conover</title>
   <!-- Add your last name to the title element -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
</head>

<body>

	<div id="container">
	
		<header><!-- You may change the header content if you wish -->
		  <h1>Support Ticket Portal</h1>
		</header>
	   
		<!--   ************     Article/Form content area    ************
	       You are welcome to update the following form as you see fit. Just be sure to update the respective id and for attributes. 
		-->

		<article>
			<h2>Support Ticket Information</h2>
			<div id="errorMessage"></div>
			<form>
				<fieldset id="userinfo">
				
					<legend>User Information</legend>
					
					<!-- Label and input for name -->
					<label for="nameinput">Name</label>
					<input type="text" id="nameinput" name="name">
					
					<!-- Label and input for Department -->
					<label for="deptinput">Department</label>
					<input type="text" id="deptinput" name="department">
					
					<!-- Label and input for Office Location -->
					<label for="locationinpput">Office Location</label>
					<input type="text" id="locationinput" name="location">
					
					<!-- Label and input for Email -->
					<label for="emailinput">Email</label>
					<input type="email" id="emailinput" name="email">
					
					<!-- Label and input for Phone -->
					<label for="phoneinput">Phone</label>
					<input type="text" id="phoneinput" name="phone">
					
					<!-- Label and textarea for Description of the Issue -->
					<label for="issue" id="issuelabel">Description of the Issue</label>
					<textarea id="issue" name="description" rows="6" cols="50" placeholder="Please describe the issue you are experiencing"></textarea>
					
				</fieldset>
			 
				<fieldset id="submitbutton">
					
					<!-- Submit Button -->
					<input type="button" id="submitBtn" value="Submit Ticket">
					
				</fieldset>
			</form><!-- End of Form -->
		  
			<section><!-- Hidden section -->
			 
				<h2>Ticket Summary</h2>
			 
				<div id="ticketFor"><!-- Hidden div 1 -->
					<h3>Ticket Submitted by</h3>
				</div>
			 
				<div id="ticketDesc"><!-- Hidden div 2 -->
					<h3>Summary of the Issue</h3>
				</div>
			 
			</section>
		  
		</article>
	   
	</div>
	<script src="script.js"></script>
</body>
</html>