<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Eating Well in Season</title>
      <!-- 
         Eating Well in Season main web page
         Filename: index.html
         Author:   Oliver Conover
         Date:     10/02/2020
         HTML5 and CSS3 Illustrated Unit C, Independent Challenge 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
	  <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header>
         <h1 class="khaki">Eating Well in Season</h1>
      </header>
      <article>
         <h2>Meals</h2>
         <p>Meals prepared fresh daily using local ingredients.</p>
   
         <h2>Sources</h2>
         <p>Produce and meats supplied by New England farmers and gardeners.</p>
   
         <h2>Schedule</h2>
         <p>Deliveries on your schedule, any time of the afternoon or evening.</p>
      </article>
      <footer class="contact">
         <p class="khaki">Eating Well in Season</p>
         <p>Glover, VT</p>
         <p>(802) 525-3947</p>
      </footer>
   </body>
</html>