<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Eating Well in Season</title>
      <!-- 
         Eating Well in Season main web page
         Filename: index.html

         Author:   Oliver Conover
         Date:     13/02/2020
         HTML5 and CSS3 Illustrated Unit D, Independent Challenge 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Eating Well in Season</h1>
            <p>Fresh, local meals delivered</p>
         </header>
         <div class="positioncontainer">
            <article>
               <h2>Meals</h2>
               <p>Meals prepared fresh daily using local ingredients.</p>
               <h2>Sources</h2>
               <p>Produce and meats supplied by New England farmers and gardeners.</p>
               <h2>Schedule</h2>
               <p>Deliveries on your schedule, any time of the afternoon or evening.</p>
            </article>
            <aside>
               <h2>What&rsquo;s In Season</h2>
               <p>Baby Carrots</p>
               <p>Cardoons</p>
               <p>Chard</p>
               <p>Fiddleheads</p>
               <p>Mint</p>
               <p>Morels</p>
               <p>New Potatoes</p>
               <p>Ramps</p>
            </aside>
         </div>
         <footer>
            <p>Eating Well in Season</p>
            <p>Glover, VT</p>
            <p>(802) 555-3947</p>
         </footer>
      </div>
   </body>
</html>