<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Author: Oliver Conover
			File: Project 1
			Date: 10/02/2020
		-->
		<title>FuchsFarbe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=width-device">
		<link rel="stylesheet" href="skills.css">
	</head>
	<body>
	    
		<header>
			<div align="center" class="relative">
				<img src="headerImage.jpg" class="header">
				<div class="centerLeft">
					<h1>FuchsFarbe</h1>
					<h2>by Oliver Conover<h2>
				</div>
			</div>
		
		</header>
		
		<nav id="navstyle">
			<ul>
				<li>Future Nav Links</li>
				<li>Future Nav Links</li>
				<li>Future Nav Links</li>
				<li>Future Nav Links</li>
			</ul>
		</nav>
		
		<main>
			<div>
				<div class="content">
					<h1 align="center">About Me</h1>
					<p>	My name is Oliver, I am a computer science major at PHSC. What a lot of people do not know about me is my art. I've made this website to sort of showcase my artwork. It's not a very expected activity for a computer science major, but I've been doing artwork my entire life, it was only recently that I decided I also had a love for coding. I figure, being a hobbyist GameDev would be an interesting way to bring my own artwork to life. I've always wondered what it would look like if I could make my paintings breathe--really. If they could tell a story, what would they say? Who are they outside of surrealist paintings? These questions are the ones I want to answer for myself, direct the narritive for my characters, my paintings.</p>
				</div>
				<div class="content">
					<div class="polaroid" align="center" style="width:100%">
						<img src="andraste.png">
						<div class="polartext">
							Herald of Andraste
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="content">
					<div class="polaroid" align="center" style="width:100%">
						<img src="aengus.png">
						<div class="polartext">
							Aengus &#211;g, God of Beauty, Son of the Daghda and Bionn
						</div>
					</div>
				</div>
				<div class="content">
					<h1 align="center">Goals</h1>
					<p> My current goals are to finish PHSC with an associates in Computer Program Analysis. Then I will work on my B.S. in Software Engineering at SPC. I hope to gain the skills needed to either be a data-base analyst, software engineer, or a freelance coder. I also want to use these skills to code my own games on the side, yanno, for funzies. </p>
					<h2 align="center">My Life in a Paragraph</h2>
					<p>I am currently just shy of one year from my associates. I have a wonderful fiance named Connor who is doing a wonderful job of supporting me while I go to school. Together we rent a house in Holiday where we run a <i>zoo</i>. Just kidding. We do have a LOT of pets. As of now, we have 2 Leopard Geckos, 1 Ball Python, 1 Diamondback Terrapin, and 2 lovely Black Kitties.</p>
				</div>
			</div>
		</main>
		
		<footer>
		
			<p style="text-align:center">Contact information</p>
			<div class="content">
				<p><a href="https://www.facebook.com/FuchsFarbe">Facebook</a></p>
				<p><a href="https://www.instagram.com/FuchsFarbe">Instagram</a></p>
			</div>
			<div class="content">
				
			</div>
		
		</footer>

	</body>
</html>