header {
	margin: 25px;
}
.instaFeed {
	border-radius: 8px;
	border: 2px solid #000;
}
body {
	background-color: #000;
	margin: 25px;
}
#navstyle {
	font-family: Lemonada;
	padding: 5px 5px;
	color: #fff;
}
footer {
	clear: both;
}
/* This polaroid css isn't mine, this is from w3schools.com*/
div.polaroid {
	padding-top: 20px;
	height: auto;
	width: 60%;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}
div.polartext{
	background-color: #fff;
	text-align: center;
	color: #000;
	font-family: Lemonada;
	padding: 10px 20px;
}
.centerLeft{
	position: absolute;
	top: 0px;
	left: 0px;
}
.relative {
	position: relative;
}

.header {
	max-width: 100%;
	height: 200px;
}
.content {
	float:left;
	width: 40%;
	padding: 10px 10px;
}
h1 {
	color: #fff;
	font-family:Lemonada;
}
h2 {
	color: #333;
	font-family: Lemonada;
}
p {
	color: #fff;
	font-family: Lemonada;
	text-align: left;
}
ul {
	background-color: #9933ff;
	text-align: center;
}
li {
	display: inline;
	color: #fff;
	padding: 5px 5px;
}
@font-face {
	font-family: Lemonada;
	src: url(Lemonada-Regular.ttf);
	font-weight: normal;
}