<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Author: Oliver Conover
			File: Template
			Date: 10/02/2020 -- updated
		-->
		<title>template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=width-device">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	    
		<header>
		
			<h1>This is within the Header area.</h1>
		
		</header>
		
		<nav>
		
			<p>Placeholder for future nav links</p>
		
		</nav>
		
		<main>
			
			<p>Placeholder for main content. &lt;div&lt; elements are still commonly used for main content areas. Some weird symboles need a special code to work in html. An example is '&amp;spades;' as '&spades;'</p>
			
		</main>
		
		<footer>
		
			<p>Contact information</p>
		
		</footer>

	</body>
</html>