<!DOCTYPE html>
<html lang="en">

<head>
	<title>Chapter 9 Demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<h2>Changing Text</h2>
	<div id="dyn">Click this sentence to change the text.</div>
	<hr>
	
	<h2>Calling paragraph elements by tag name</h2>
	<p>The BOM</p>
	<p>The DOM</p>
	<p>So Many Nodes!</p>
	
	<h3 id="tag"></h3>
	
	<button id="findT">Find Tag</button>
	<hr>
	
	<h2>Appending Paragraph Elements</h2>
	<div id="appendDiv">
		<p>Practice to append a child node.</p>
		<button id="appNode">Append Node</button>
	</div>
	<hr>
	
	<article class="hidden">
		<h2>Hidden Content</h2>
		<p>Now you can see my hidden content</p>
	</article>
	
	
	
	<script src="script_node.js"></script>
	
</body>

</html>