<!DOCTYPE html>
<html lang="en">
<head>
   <title>Chapter 8</title>
   <meta charset="utf-8">
   
</head>

<body>

	<h2>Navigator Object</h2>
	<p></p>
	<p></p>
	<hr>

    <h2>Working with Constructor Functions</h2>
	<p>First Name:</p>
	<input type="text" id="fname">
	<p>Last Name:</p>
	<input type="text" id="lname">
	<p>Email Address:</p>
	<input type="text" id="email">
	<button id="submit">Submit</button>
    <p id="objConst"></p>
    <hr>
    
    <h2>My Custom Object</h2>
    <p id="obj"></p>
    <hr>

    <script src="script_object.js"></script>

</body>
</html>
