<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League</title>
      <!--
         Murfreesboro Regional Soccer League main web page
         Filename: index.html
      
         Author:   Oliver Conover
         Date:     16/03/2020
         HTML5 and CSS3 Illustrated Unit I, Independent Challenge 2
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
	  <script src="respond.min.js"></script>
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <div>
               <img src="images/mrsl.png" width="224" height="105" alt="">
            </div>
            <h1>Murfreesboro Regional Soccer League</h1>
         </header>
         <nav class="sitenavigation">
			<div class="navigation-menu-button">
				<img src="images/menu.png" width=60 height=60 alt="Show navigation.">
			</div>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="started.html">Getting Started</a></li>
               <li><a href="schedule.html">Schedules</a></li>
               <li><a href="events.html">Events</a></li>
            </ul>
         </nav>
         <article>
            <p>Get exercise, have fun, and build your soccer skills playing with us.</p>
            <figure>
               <img src="images/kick.jpg" width="400" height="267" alt="a leg in a shoe with cleats and a high blue sock kicking a soccer ball">
            </figure>
            <p>Teams for beginners as well as experienced players.</p>
         </article>
         <aside>
            <h2 id="contentstart">Upcoming Events</h2>
            <p class="accent">4/23</p>
            <p>Open practice</p>
            <p class="accent">4/25</p>
            <p>Blue/Green scrimmage</p>
            <p class="accent">5/1</p>
            <p>Kids workshop (5-13)</p>
         </aside>
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
	<script src="script.js"></script>
   </body>
</html>