<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Eating Well in Season - Sources</title>
      <!-- 
         Eating Well in Season Sources page
         Filename: sources.html

         Author:   Oliver Conover
         Date:     22/2/2020
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
		<p class="skiplink"><a href="#sources" class="skiplink">Skip Navigation</a></p>	  
         <header>
            <h1>Eating Well in Season</h1>
            <p>Fresh, local meals delivered</p>
         </header>
		 <nav>
			<a href="index.html">Home</a>
			<a href="menus.html">Menus</a>
			<a href="sources.html">Sources</a>
		 </nav>		 
         <article>
            <h2 id="sources">Sources</h2>
            <p>Produce and meats supplied by New England farmers and gardeners, including the following:</p>
            <div>
               <p>Chuckling Pig Farm</p>
               <p>Circle of Winds Farm</p>
               <p>Deen Family Farm</p>
               <p>Fiddick-Peterson Meats</p>
               <p>Rosie's Greenery</p>
            </div>
         </article>
         <aside>
            <h2>What&rsquo;s In Season</h2>
            <p>Baby Carrots</p>
            <p>Cardoons</p>
            <p>Chard</p>
            <p>Fiddleheads</p>
            <p>Mint</p>
            <p>Morels</p>
            <p>New Potatoes</p>
            <p>Ramps</p>
         </aside>
         <footer>
            <p>Eating Well in Season &bull; Glover, VT &bull; (802) 555-3947</p>
         </footer>
      </div>
   </body>
</html>