The beryl family is considered to be one of the most important of gemstone groups. The beryl group is most famous for emerald, a rich green chromium colored variety of precious beryl. In its purest form, beryl is completely colorless. The different varieties of gem-quality beryl are distinguished by their color and in some cases, their coloring agents. Although all beryl gemstones share a common chemical composition, they can vary significantly in transparency and clarity.
Chrysoberyl was was first discovered in 1789 and since then, it has become one of the most important and valuable gemstone groups. It was formerly referred to as 'chrysolite', a historical name essentially describing any greenish-golden to olive colored gemstone. The chrysoberyl group is perhaps most famous for its cat's eye gemstone variety, but the rarest and most valuable chrysoberyl is alexandrite - a highly desirable chromium-rich color change variety of chrysoberyl.
The corundum gemstone group includes two of the most valuable and popular gemstones on the market today - sapphire and ruby. Corundum itself is not a very rare mineral, but fine crystalline forms of gemstone quality material are extremely rare. Next to diamond, corundum is the second hardest material on earth. Although the corundum group is most famous for red ruby and blue sapphire, gem-quality corundum can occur in a wide variety of colors, including colorless, yellow, green, pink and purple.
Diamond is the hardest with a Moh's rating of 10. It is made of pure carbon and can easily be artifically created.
Feldspar is the most abundant mineral on earth, making up nearly 60% of the earth's crust. The feldspar gemstone group is distinguished by composition and all feldspar gemstones are composed of aluminum and silicate ions. The feldspar group of gemstones is classified into two distinct primary branches: Plagioclase feldspar, which includes oligoclase, albite and andesine - and potassium feldspar, or alkali feldspar, which includes orthoclase or microcline.
The garnets are one of the oldest and most important of colored gemstone groups. The garnet family is also one of the largest and most diverse groups, consisting of many different gemstone varieties. All garnet gemstones share a similar crystal structure and have similar though slightly varying chemical compositions. In gemology, there are six recognized primary species of garnet based on chemical composition: Pyrope garnet, almandine garnet, spessartite garnet, grossularite garnet, uvarovite garnet and andradite garnet.
The jade group of gemstones includes a handful of different gem types, many of which are technically 'rocks' composed of more than one mineral. The only two pure mineral forms of jade are jadeite and nephrite. Of the two pure forms of jade, jadeite is considered the rarer and more valuable type. Over the years, the term 'jade' has been used only in reference to jadeite or nephrite, but more recently, the name 'jade' has become an umbrella term used to describe a variety of gemstones that include varying amounts of jadeite, nephrite, albite, kosmochlor or omphacite. As a general rule of thumb, to be technically classified or marketed as a type of jade, materials should contain at least 20% to 80% jadeite, nephrite or both.
The opal group of gemstones is one of the few gem types that lacks a crystalline structure. Opal gemstones are amorphous and are considered to be mineraloids. Opal gemstones typically contain around three to thirty percent water and can be classified into three main sub-varieties: Precious opal, common opal and fire opal. Precious opal will typically exhibit the optical phenomenon of color play, while common opal (potch) lacks play of color, but can sometimes exhibit 'opalescence', which is more of a adularescent sheen similar to moonstone. Fire opal can sometimes exhibit play of color and slight opalescence, but fire opal is more widely desired for its intense body color rather than optical effects.
Although quartz is the second most common mineral on earth next to feldspar, the quartz group of gemstones consists of more gemstone varieties than any other. The quartz family of gemstones includes two primary classifications, based on crystal structure - macrocrystalline and cryptocrystalline quartz. Macrocrystalline quartz exhibits larger crystals that can often be distinguished by the naked eye. It is typically transparent to translucent with a vitreous luster. Cryptocrystalline quartz exhibits microscopically small crystals and is typically translucent to opaque, with more of a waxy to dull luster.
Spinel is an important group of gemstones that for centuries was mistaken for ruby. It can occur in a variety of colors and is one of the few singly-refractive gemstones available today. Spinel gems have excellent hardness and durability and are never treated or enhanced. Fine red spinel is even rarer than red ruby and is often considered more valuable.
Spodumene is another gemstone group that belongs to the pyroxene mineral group. Transparent gemstone quality spodumene ranges in color from completely colorless to yellow, pink to violet, and yellowish-green to medium-deep green. Its color is known to naturally fade over time. Industrial grade spodumene is used as an important source of lithium. Gem-quality spodumene crystals were only recently discovered during the last century.
Topaz is a very important group of gemstones that are popularly used for commercial jewelry. Its history dates back over 2,000 years. The topaz group is most famous for its attractive and vivid blue colored variety, but topaz can actually occur in a variety of other colors - some extremely rare, including red, pink, light-green, violet, yellow and orange. Topaz in its purest form is white or colorless and often used as a substitute for diamond. Most topaz gemstones are heated or enhanced, but many rare and valuable topaz gemstones are untreated.
Tourmaline is one of the most versatile gemstone groups and includes a number of species and gemstone varieties. In mineralogy, the major tourmaline species based on chemical composition include dravite, uvite, schorl, liddicoatite and elbaite. Schorl is most common and is black to near-black in color. Tourmaline gemstones are especially popular for mainstream jewelry. Most tourmaline gemstones display distinctly different colors in the same crystal. Like sapphire, tourmaline is often traded using descriptive names such as 'yellow tourmaline' or 'pink tourmaline' to market fancy-colored varieties of tourmaline gemstones
Zircon is too often confused with cubic zirconia, an artificial diamond stimulant. However, zircon is a completely natural group of gemstones with an ancient history that dates back over 4 billion years. The most famous and valuable zircon is blue zircon, but its range of colors also include colorless, green, dark-red, violet, yellow, brown and orange. Like sapphire, zircon is often traded using color-specific names, such as blue zircon, golden zircon and white zircon. There are also some trade names used today for specific colored zircon.
Zoisite is an important group of gemstones that includes one of the most popular gemstones of our time. Though there are three gemstone members of the zoisite family, most are not very well-known. However, one of the zoisite family members, tanzanite, was recently recognized as an official birthstone for the month of December and has been gaining popularity as a jewellery gemstone ever since.

