/* 
   Eating Well in Season style sheet 
   Filename: styles.css

   Author:   Oliver Conover
   Date:     02/03/2020
   HTML5 and CSS3 Illustrated Unit H, Independent Challenge 4
 */

/* reset styles */
html {
   font-size: 20px;
}
a, article, body, div, figcaption, figure, footer, header, h1, 
h2, h3, img, nav, p, dl, dt, dd, ul, li {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
}
ul {
	list-style-type: none;
}

/* body and page container */
body {
   font-family: "Alegreya Sans", Arial, Helvetica, sans-serif;
}
.header-nav-container {
   background-color: #a17f43;
   position: relative;
}
.article-aside-outer-container {
   background-color: #aabd7e;
}
.article-aside-inner-container {
   max-width: 800px;
   margin: 0 auto;
   overflow: auto;
   background-color: rgb(246,224,65);
}
p {
   font-family: Verdana, Geneva, sans-serif;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   border: 2px solid black;
   left: auto;
   right: 1em;
   top: 1em;
   background-color: white;
   color: black;
   z-index: 2;
}

/* header section */
header {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
   background-color: #a17f43;
   overflow: auto;
}
header h1 {
   width: 60%;
   margin: 8% 3% 0 3%;
   color: rgb(246,224,65);
   font-weight: normal;
   font-size: 2.9em;
   line-height: 0.8em;
   float: right;
}
header div {
   float: left;
   margin: 2% 4% 1%;
   width: 26%;
}

/* site navigation */
nav.sitenavigation {
   max-width: 800px;
   margin: 0 auto;
   background-color: #a17f43;
   text-align: center;
}
nav.sitenavigation li {
   margin: 0.5em;
   border: 4px solid black;
   display: inline-block;
   background-color: black;
   font-family: Verdana, Geneva, sans-serif;
}
nav.sitenavigation a {
   padding: 0.2em 0.8em;   
   display: inline-block;
}
nav.sitenavigation a:link {
   color: rgb(246,224,65);
   text-decoration: none;
}
nav.sitenavigation a:visited {
   color: #eee;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: rgb(246,224,65);
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* main content table */
table {
	width: 90%;
	margin: 1em auto;
}
th, td {
	width: 33.3%;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	padding: .3em 1em;
	font-family: Verdana, Geneva, sans-serif;
}
thead th {
	background-color: #98c13d;
}
thead tr.specific-headers th{
	background-color: rgb(246,224,65);
}

/* main content */
article {
   width: 62.5%;
   padding-top: 2%;
   float: left;
   background-color: floralwhite;
}
article h2 {
   margin: 0.4em 0.4em 0;
   font-size: 1.8em;
   font-weight: normal;
}
article h3 {
   margin: 0.4em 0.4em 0;
   color: black;
   font-size: 1.4em;
   font-weight: normal;
}
article div p {
   text-align: center;
   margin-top: 1em;
}
article p {
   margin: 0 1em 0.4em 1.4em;
}

/* main content description list */

dl {
	font-family: Verdana, Geneva, sans-serif;
	margin: 0 1em 1em;
}
dt {
	font-weight: bold;
	margin-top: 1em;
}

/* sidebar */
aside {
   padding: 2%;
   width: 33.5%;
   float: right;
}
aside h2 {
   padding: 0.4em;
   font-size: 1.8em;
   line-height: 0.8em;
   font-weight: normal;
}
aside p {
   padding-left: 1.4em;
}

/* sidebar unordered lists */

aside ul {
	margin-left: 2em;
	list-style-image: url('images/bullet.png');
}

/* footer section */
footer {
   padding: 0.6em;
   background-color: black;
   color: floralwhite;
   text-align: center;
   clear: both;
}
footer p {
   margin: 0.4em;
}

/* print styles */
@media print {
   article, article h2, aside, body, .container, footer, header, header h1, header p {
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
   }
   article {
      border-right: 4px solid black;
      width: 60.5%
   }
   body {
      max-width: 100%;
   }
   footer {
      border-top: 4px solid black;
   }
   header {
      border-bottom: 4px solid black;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 1in;
}