<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xml:lang="en">
   <head>
      <styling>
         <style id="defaultCaption" tts:textAlign="center" tts:fontSize="20" tts:backgroundColor="transparent" tts:color="white" tts:fontFamily="SansSerif" tts:fontWeight="bold"/>
      </styling>
   </head>
   <body>
      <div style="defaultCaption" xml:lang="en">
         <p begin="00:00:01.00" dur="00:00:07.90">
            [Train running on rails]
         </p>
         <p begin="00:00:10.00" dur="00:00:39.00">
            [People talking indistinctly]
         </p>
         <p begin="00:00:50.00" dur="00:00:28.00">
            [Train running on rails] 
         </p>
      </div>
   </body>
</tt>