﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore &amp; Cafe - Upcoming Events</title>
      <!--
         Revisions Bookstore and Cafe Upcoming Events page
         Filename: events.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit E, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1><span class="ds">R</span>evisions Bookstore &amp; Cafe</h1>
         </header>
         <article>
            <div class="container">
               <h2><span class="ds">U</span>pcoming Events</h2>
               <p><span class="bold">Oct. 31</span> Spooky stories read aloud (for kids 2-12)</p>
               <p><span class="bold">Nov. 2</span> Sam Miller reads from Lunchtime Chronicles</p>
               <p><span class="bold">Nov. 3</span> Cookbook Reading Club monthly discussion</p>
               <p><span class="bold">Nov. 4</span> &ldquo;Fitness in the Stacks&rdquo; Pilates class</p>
            </div>
         </article>
         <aside>
            <p><span class="ds">C</span>ustom brewed coffee and hand-selected books.</p>
            <p><span class="ds">S</span>pecial orders are our specialty.</p>
         </aside>
         <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond, VA 23223</p>
            <p>(804) 555-2565</p>
         </footer>
      </div>
   </body>
</html>